created: 20200504185037069
modified: 20200504190249192
tags: 
title: SmartGreenhouseProject

LINKS:

* GreenhouseDesign : for more insight, see this photo gallery that shows some [[issues with the polytunnel as it stands|https://imgur.com/a/RJJDE5p]]. 
* NetworkArchitecture
* SMARTech

If you want to dive deeper, there's [[a Github repo for this project|https://github.com/valedalama/smart-greenhouse]], including [[a wiki|https://github.com/valedalama/smart-greenhouse/wiki]], but i will try to pull out what's relevant and try to make it more accessible here. 