created: 20200503090846621
creator: walt
modified: 20210216071622132
modifier: walt
tags: Context
title: AboutTheFarm

The Farm that is subject of this web notebook is [[Quinta Vale da Lama|https://www.valedalama.net/en/]], a 43ha (~100 acre) farm in coastal Algarve Portugal that is home to all sorts of interesting organisms & organizations, including most notably:

* [[Casa Vale da Lama|https://www.casavaledalama.pt/en]], a business of AgroTourism;  and
* [[Projeto Novas Descobertas|https://www.projectonovasdescobertas.org/EN/]] (or Project New Discoveries), an Educational and Recreational Association, not-for-profit.

These and other element of the farm ecosystem are tended lovingly by resident owners and staff and interns and others who share a passion for "Living & Learning Ever-Closer to Nature."