created: 20200503094143611
modified: 20200524170256118
tags: Context
title: AboutThisSite
type:

This is a [[TiddlyWiki|https://tiddlywiki.com/]] website that aims to document everything worth documenting AboutTheFarm, ultimately, and deliver it in the most useful and user-friendly (if a bit unusual ;-) way.

In general terms, the problem we aim here to solve is the opacity of critical systems on which we rely -especially critical life-support systems, such as those on which our food supply depends, e.g. THE FARM. We are all surrounded by black-box systems in our lives these days, many of which enable functions that -wonderful as they may be- need not be understood in order to be used with little or no risk.  However: if your life/ liberty/ pursuit of happiness depends on systems that you don't even begin to understand, let alone control... Then you have an existential problem.

So: this is a first step in our quest to solve this problem. Edits are always welcome, by pull request - your help with this is much appreciated. (CoCreating a better world, one pull request at a time :-)
