created: 20210205112306097
modified: 20210215122820052
tags: RuralHotelProject
title: CasaVdLexpansion
type: text/vnd.tiddlywiki

In context of this RuralHotelProject, there is now an architectural project underway to expand Casa Vale da Lama from its existing footprint of ~700 m2 to ~2000 m2, with significant expansion of both accommodation and food service capacity, along with significant new facilities (e.g. all-seasons cover over pool, new spa and classroom/ convo-hall facilities) and significant qualitative improvements all around. The images below give some idea of project scope, and how it will fit into landscape (NB: image archive, with larger versions available on drilldown, see [[this gallery at Imgur|https://imgur.com/a/PY8YiS4]] ).

[img[Birds-Eye view of Casa in context|https://i.imgur.com/fFZxC5h.jpg]]
ABOVE: a birds-eye view of the project, from public entrance at NE cormer of the Organic Market Garden (top RH corner of this image) to the citrus orchard that lies off SW corner of the property by dining area (bottom LH corner of this image).

[img[Landscape 3D approach|https://i.imgur.com/3AEXbPX.jpg]]
ABOVE: a 3D view that shows the approach to house from public entrance.

[img[Sketchup model: Expanded Casa VdL|https://i.imgur.com/LNT3tpO.jpg]]
ABOVE: a 3D wireframe (Sketchup) model of the expanded house, featuring the new E-wing of bedroom suites in foreground.  What is not so apparent here is this E-facing wing sits atop a slope that falls away into foreground of the image, giving onto a beautiful view of the Ria de Alvor, all the way from Monchique moutain in NE to where estuary gives onto the Atlantic Oceaan to South.  To maximize benefit of this view, existing farm road is being deviated to N boundary of property.

[img[Sketchup model: Service Entrance closeup|https://i.imgur.com/avQz80n.jpg]]
ABOVE:  a closeup view of where extension off this new farm road will lead into the new service entrance, inside which there will be a service elevator for transport of supplies between the house and the storage below.

[img[Design sketch: Service Entrance details, with elevations|https://i.imgur.com/JQVyu4s.jpg]]
ABOVE: a sketch that illustrates the final stretch of this service entrance, where it terminates at the house, with contour lines of elevation, and two cross-sections indicating how this driveway must cut into the landscape, to have a slope that is not too extreme.