created: 20210222144850669
modified: 20210222180305672
tags: 
title: ConnectionToTheEarth

#1 (168) CONNECTION TO THE EARTH **

<b&w photo of a lovely scene straddling a trellised garden walkway and an open terrace entrance to a house>

... this pattern helps to create the BUILDING EDGE (160) and its ARCADES (119), PRIVATE TERRACE ON THE STREET (140), the GALLERY SURROUND (166), and SIX-FOOT BALCONY (167), by specifying the way the floor of the building reaches out into the land and gardnes round about it. 

                     <+><+><+>

**A house feels isolated from the nature around it, unless its floors are interleaved directly with the earth that is around the house.** 

We shall understand this best by contrasting those houses which are sharply separated from the earth with those in which there is a continuity between the two. 

Look first as this house where there is no continuity.
<b&w photo of a typical exburban house>
An average house--but look at it closely. It lacks this pattern utterly.

The inside and the outside are abruptly separate. There is no way of being partly inside, yet still connected to the outside; there is no way in which the inside of the house allows you, in your bare feet, to step out and feel the dew collecting or pick blooms off a climbing plant because there is no surface near the house on which you can go out and yet still be the person that you are inside. 

Compare it with the house in our main picture, where there *is* continuity. Here, there is an intermediate area, whose surface is connected to the inside of the house--and yet it is in plain outdoors. This surface is part of the earth--and yet a little smoother, a little more beaten, more swept--stepping out on it is not like stepping out into a field in your bare feet--it is as if the earth itself becomes in that small area a part of your indoor terrain. 

When we compare the examples, there seems little doubt that some deep feeling is involved, and we are confident in presenting this pattern as a fundamental one. But we can ony specualate about its origins or why it is important. 
Perhaps the likeliest of all the explanations we are able to imagine is one which connects the earth boundness and rootedness of a man or a woman to their physical connection to the earth. It is very plain, and we all discover for ourselves, that our lives become satisfactory to the extent that we are rooted, "down to earth," in touch with common sense about everyday things--not flying high in the sky of concepts and fantasies. The path toward this rootedness is personal and slow--but it may just be true that is it helped or hindered by the extent to which our physical world is itself rooted and connected to the earth. 

In physical terms, the rootedness occurs in buildings when the building is surrounded, along at least a part of its perimeter, by terraces, paths, steps, gravel and earthen surfaces, which bring the floors outside, into the land. These surfacs are made of intermediate materials more natural than the floors insicde the house--and more man-made than earth and clay and grass. Brick terraces, tiles and beaten earth tied into the foundations of the house all help make this connection: and, if possible, each house should have a reasonable amount of them, pushing out into the land around the house and opening up the outdoors to the inside. 

Therefore: 

**Connect the building to the earth around it by building a series of paths and terraces and steps around the edge. Place them deliberately to make the boundary ambiguous--so that it is impossible to say exactly thwere the building stops and earth begins.**

<rough sketch of a patern of solid building, with a crosshatched area overhanging well into the larger space that it occupies, and connecting with a series of paths radiating out in all directions around it> 

               <+><+><+>

Use the connection to the earth to form the ground for outdoor rooms, and entrances, and terraces-- ENTRANCE ROOM (130), PRIVATE TERRACE ON THE STREET (140), OUTDOOR ROOM (163), TERRACED SLOPE (169): prepare to tie the terraces continuously into the wall which forms the edge of the ground floor slab, to make the very structure of the building feel connnected to the earth--GROUND FLOOR SLAB (215), and where you come to fomr the terrace surfaces, use things like hand-made bricks and soft.baked crumbling biscuit-fired tile.. SOFT TILE AND BRICK (248): and further out, along the paths a little distance from the house, leave cracks between the tiles to let the grass and flowers grow between them- PAVING WITH CRACKS BETWEEN THE STONES (247)...

![img[ConnectionToTheEarth-1|https://i.imgur.com/Qmt3bbr.jpg]]
![img[ConnectionToTheEarth-2|https://i.imgur.com/eZ6DnpD.jpg]]
![img[ConnectionToTheEarth-3|https://i.imgur.com/7x7lPqC.jpg]]
![img[ConnectionToTheEarth-4|https://i.imgur.com/PSTJCWb.jpg]]
![img[ConnectionToTheEarth-5|https://i.imgur.com/VnVwl5u.jpg]]
![img[ConnectionToTheEarth-6|https://i.imgur.com/thXfHKb.jpg]]