created: 20200607125956763
draft.of: FarmCalendar
draft.title: FarmCalendar
modified: 20200728150732410
tags: Projects
title: Draft of 'FarmCalendar'

One long-overdue project, which has been taken-up by intern Alex, is the development of a calendar that should help to improve advance planning & co-ordination of different operations around the farm.  While different operations (and individuals within) have their own calendars, what is lacking is a common resource whereby we can all get a view to the many tracks of activity that are or will be playing out within any given window of time, and drill down into the ones of particular interest. 

For example: here is a simplified over-view of the timelines along which different fruit trees around the farm can generally be expected to yield fruit;  we will use this as a general guideline (times will vary from year-to-year, but sequence is generally correct), by which we can co-ordinate fruit-picking activities, and integrate those operations with others (fruit processing, for example).

[img[FruitHarvestCalendar|https://i.imgur.com/sn1n8vwh.jpg]]

