created: 20200524142053929
modified: 20210215195110762
title: LowLandPastureDevelopment

For purposes of orienting the HolisicGrazingPlan, here is the map of  paddocks through which animals are to be moved on schedule:
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=14DwvETY0YNjyYJb1rCNY-MYpfWOk9PZV" width="640" height="480"></iframe>
As a test, a series of half-dozen paddocks were created, using our 20 "cançelas" (3m long hurdles) in a roughly square configuration... Which was later paced-off with GPS and mapped (using MeasureMap Pro on iPhone) as follows:
![img[https://i.imgur.com/eLuSiYh.jpg]]
Each of these paddocks was grazed by our 20 sheep for 2 days, which led us to the week before Christmas... Then the pattern was continued until January 4, when the following drone image was shot:
![img[https://i.imgur.com/YqErRK8.jpg]]
This illustrates very clearly the paddock defintions, and also the recovery rate of grass -quite fast, given the combination of prolific rain and sun that prevailed through the period.

