created: 20210215130030882
modified: 20210215184024004
title: OmgPerennialPlantations

While the Organic Market Garden is essentially about producing annual vegetables for the local market, perennial plants can and do play a number of important roles, including: 

* Local climate mitigation: windbreak and shade;
* Organic matter production, for soil-building;
* Biodiversity: habitat for beneficial organisms (microbes and fungi, micro and macro fauna) and auxillary plants;
* Beauty!

To these ends, a number of projects have been initiated: 

* ShelterBeltNorthEastCorner
* WhitehouseRoseGarden
* PermaPlantingAlongNorthWall

