created: 20200524133805646
modified: 20210215122656639
tags: Projects
title: RuralHotelProject

As a project of AgroTourism (the official CAE, or Classification of Economic Activity), Q.VdL is entitled to a certain amount of area for farming, and a certain amount for urban development.  At present, the touristic accommodation -CasaValeDaLama- occupies an area of <700 m2, without possibility of expansion, owing to limited size (~2ha) of the landplot that it occupies... BUT if it were sited on a landplot of 10ha, then it could be reclassified as "Hotel Rural," which would permit expanding the built area to 2,000 m2, enabling an economic model that is more easily sustainable.

Fortunately the farm's owners own some contiguous lands of more than sufficient size to achieve the 10ha minimum for HotelRural classification -and so there is a proposal afoot to do subdivide one of the farm properties (the landplot show in blue on the map below, to be subdivided from the landplot colored grey), and annex it -along with another (corored green below)- to the property that holds the touristic accommodation (colored orange on the map).

The Google Map embedded below is zoom&pan enabled, so you can examine the implicated areas in greater detail:
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1wYvZ_pUK2yrAGyV4kzcEr8penXY1a7DU" width="640" height="480"></iframe>

PS: For more granular details on this project, see CasaVdLexpansion