created: 20210207143958124
modified: 20210207144532818
title: ControlledVocabulary

To have a more effective "extended brain," across different media and among more people, it is important to use a consistent language for referral. 

THEREFORE: Let's use the same words for referring to things, in all these places:

* filenames;
* names of tiddlers;
* shortened URLs (via bit.ly)...

... And reconciling our internal naming conventions w/ the outside world -i.e. canonical sources; wikipedia is a good place to look for that, and also count google hits on search terms- is goodness, whenever we can do it.  Things are of course fluid, and it can be a PITA keeping up w/ change;  good thing about TW is the relink plugin, which is making it easy to change in this context.